<atlassian-ide-plugin>
  <project-configuration id="1">
    <servers id="2">
      <jira id="3">
        <server-id id="4">4879d2d9-c7f0-407d-899c-c3d14b7ac222</server-id>
        <name>Atlassian</name>
        <url>https://openwms.atlassian.net</url>
        <shared>false</shared>
        <useSessionCookies>true</useSessionCookies>
      </jira>
    </servers>
    <default-jira-server reference="4" />
  </project-configuration>
</atlassian-ide-plugin>